# SoccerQuiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccerquiz/: Application.kt  DataStoreRepository.kt  GoalFragment.kt  MainActivity.kt  MissFragment.kt  QuizFragment.kt  QuizItem.kt  RulesFragment.kt  WebViewViewModel.kt  WelcomeScreenFragment.kt
app/src/main/java/com/example/soccerquiz/ui/: MainActivity.kt
app/src/main/java/com/example/soccerquiz/ui/fragment/game/: BallFeaturesFragment.kt  GoalFragment.kt  MissFragment.kt  QuizFragment.kt  RulesFragment.kt  WelcomeScreenFragment.kt
app/src/main/java/com/example/soccerquiz/ui/fragment/game/webview/: WebViewFragment.kt
app/src/main/java/com/example/soccerquiz/util/: Constants.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: lets_play_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_ball_features.xml  fragment_goal.xml  fragment_miss.xml  fragment_quiz.xml  fragment_rules.xml  fragment_webview.xml  fragment_welcome_screen.xml
app/src/main/res/menu/: menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
